<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: #cccccc;
      font-family: "微软雅黑";
      text-align: center;
      margin: 0 auto;
    }
    .box{
      margin: 0 auto;
      margin-bottom: 40px;
      margin-top: 30px;;
      padding-top: 30px;
      padding-bottom: 40px;
      background-color: #fff;
      overflow: hidden;
      width: 960px;
      border-radius: 10px;
      border:2px solid #000;
      box-shadow: 0px 0px 10px #000;
    }
    h1{
      color:black;
    }
    h3{
      color:red;
    }
    p{
      color:green;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
     {{ content }}
  </div>
</body>
</html>
